<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Restaurant Billing Management System.jnlp">
  <information>
    <title>Restaurant Billing Management System</title>
    <vendor>Abel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-splash:src/restaurant/billing/system/fxml/splash.gif "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Restaurant Billing Management System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="restaurant.billing.system.BillingSystem"  name="Restaurant Billing Management System" />
  <update check="always"/>
</jnlp>
